# prueba-tecnica-devsu

./: .dockerignore  .gitignore  Bancalite.postman_collection.json  README.MD  docker-compose.remote.yml  docker-compose.yml
bancalite-backend/src/Bancalite.Application/: Bancalite.Application.csproj  DependencyInjection.cs
bancalite-backend/src/Bancalite.Application/Auth/: Profile.cs
bancalite-backend/src/Bancalite.Application/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordRequest.cs  ForgotPasswordValidator.cs
bancalite-backend/src/Bancalite.Application/Auth/Login/: LoginCommand.cs  LoginRequest.cs  LoginValidator.cs
bancalite-backend/src/Bancalite.Application/Auth/Logout/: LogoutCommand.cs
bancalite-backend/src/Bancalite.Application/Auth/Me/: MeQuery.cs
bancalite-backend/src/Bancalite.Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenRequest.cs
bancalite-backend/src/Bancalite.Application/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordRequest.cs  ResetPasswordValidator.cs
bancalite-backend/src/Bancalite.Application/Catalogos/: CatalogoItemDto.cs
bancalite-backend/src/Bancalite.Application/Catalogos/GenerosList/: GenerosListQuery.cs
bancalite-backend/src/Bancalite.Application/Catalogos/TiposCuentaList/: TiposCuentaListQuery.cs
bancalite-backend/src/Bancalite.Application/Catalogos/TiposDocumentoList/: TiposDocumentoListQuery.cs
bancalite-backend/src/Bancalite.Application/Catalogos/TiposMovimientoList/: TiposMovimientoListQuery.cs
bancalite-backend/src/Bancalite.Application/Clientes/ClienteCreate/: ClienteCreateCommand.cs  ClienteCreateCommandValidator.cs  ClienteCreateRequest.cs  ClienteCreateValidator.cs
bancalite-backend/src/Bancalite.Application/Clientes/ClienteDelete/: ClienteDeleteCommand.cs
bancalite-backend/src/Bancalite.Application/Clientes/ClienteList/: ClienteListItem.cs  ClienteListQuery.cs
bancalite-backend/src/Bancalite.Application/Clientes/ClienteUpdate/: ClientePatchRequest.cs  ClientePutRequest.cs  ClienteUpdateCommand.cs  ClienteUpdateValidator.cs
bancalite-backend/src/Bancalite.Application/Clientes/GetCliente/: ClienteDto.cs  GetClienteQuery.cs
bancalite-backend/src/Bancalite.Application/Config/: AuthOptions.cs  MovimientosOptions.cs  ReportOptions.cs
bancalite-backend/src/Bancalite.Application/Core/: AppException.cs  MappingProfile.cs  Paged.cs  Result.cs
bancalite-backend/src/Bancalite.Application/Core/Behaviors/: ValidationBehavior.cs
bancalite-backend/src/Bancalite.Application/Cuentas/CuentaCreate/: CuentaCreateCommand.cs  CuentaCreateCommandValidator.cs  CuentaCreateRequest.cs
bancalite-backend/src/Bancalite.Application/Cuentas/CuentaDelete/: CuentaDeleteCommand.cs
bancalite-backend/src/Bancalite.Application/Cuentas/CuentaEstado/: CuentaEstadoPatchCommand.cs  CuentaEstadoPatchCommandValidator.cs  CuentaEstadoPatchRequest.cs
bancalite-backend/src/Bancalite.Application/Cuentas/CuentaList/: CuentaListItem.cs  CuentaListQuery.cs
bancalite-backend/src/Bancalite.Application/Cuentas/CuentaResponse/: CuentaDto.cs
bancalite-backend/src/Bancalite.Application/Cuentas/CuentaUpdate/: CuentaPatchCommandValidator.cs  CuentaPatchRequest.cs  CuentaPutCommandValidator.cs  CuentaPutRequest.cs  CuentaUpdateCommand.cs
bancalite-backend/src/Bancalite.Application/Cuentas/GetCuenta/: GetCuentaQuery.cs
bancalite-backend/src/Bancalite.Application/Cuentas/MisCuentas/: MisCuentasQuery.cs
bancalite-backend/src/Bancalite.Application/Interface/: IEmailSender.cs  IPdfRenderer.cs  ITokenService.cs  IUserAccessor.cs
bancalite-backend/src/Bancalite.Application/Movimientos/MovimientoCreate/: MovimientoCreateCommand.cs  MovimientoCreateCommandValidator.cs  MovimientoCreateRequest.cs
bancalite-backend/src/Bancalite.Application/Movimientos/MovimientoList/: MovimientoListQuery.cs
bancalite-backend/src/Bancalite.Application/Reportes/EstadoCuenta/: EstadoCuentaDto.cs  EstadoCuentaItemDto.cs  EstadoCuentaQuery.cs  EstadoCuentaRequest.cs
bancalite-backend/src/Bancalite.Infraestructure/: Bancalite.Infraestructure.csproj  DependencyInjection.cs
bancalite-backend/src/Bancalite.Infraestructure/Email/: SmtpEmailSender.cs  SmtpOptions.cs
bancalite-backend/src/Bancalite.Infraestructure/Report/: PdfRenderer.cs
bancalite-backend/src/Bancalite.Infraestructure/Security/: JwtOptions.cs  TokenService.cs  UserAccessor.cs
bancalite-backend/src/Bancalite.Infraestructure/Startup/: CatalogSeedHostedService.cs
bancalite-backend/src/Bancalite.Persitence/: Bancalite.Persitence.csproj  BancaliteDbContext.Alias.cs  BancaliteDbContext.cs  DependencyInjection.cs
bancalite-backend/src/Bancalite.Persitence/Migrations/: 20251016040627_InitialCreate.Designer.cs  20251016040627_InitialCreate.cs  20251016064254_InitialIdentity.Designer.cs  20251016064254_InitialIdentity.cs  BancaliteDbContextModelSnapshot.cs
bancalite-backend/src/Bancalite.Persitence/Migrations/Bancalite/: 20251017025055_SyncModel_9_0_0.Designer.cs  20251017025055_SyncModel_9_0_0.cs  20251017142347_AddMovimientoIdempotencyKey.Designer.cs  20251017142347_AddMovimientoIdempotencyKey.cs  20251020071844_SyncModel_Current.Designer.cs  20251020071844_SyncModel_Current.cs  BancaliteContextModelSnapshot.cs
bancalite-backend/src/Bancalite.Persitence/Model/: AppUser.cs  RefreshToken.cs
bancalite-backend/src/Bancalite.Persitence/SeedData/: generos.json  roles.json  tipos_cuenta.json  tipos_documento_identidad.json  tipos_movimiento.json
bancalite-backend/src/Bancalite.WebApi/: Bancalite.WebApi.csproj  Bancalite.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Example.json
bancalite-backend/src/Bancalite.WebApi/Controllers/: AuthController.cs  CatalogosController.cs  ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
bancalite-backend/src/Bancalite.WebApi/Extensions/: IdentityServiceExtensions.cs  ResultExtensions.cs
bancalite-backend/src/Bancalite.WebApi/Middleware/: ExceptionMiddleware.cs
bancalite-backend/src/Bancalite.WebApi/Properties/: launchSettings.json
(+115 files in other folders)
